### 하나의 열이 여러 의미를 가지고 있는 경우
- ebola 데이터 집합의 Deaths_Guinea는 사망자 수와 나라 이름을 합쳐 만든 이름이다.

#### ebola 데이터 집합 살펴보기

In [1]:
import pandas as pd
ebola = pd.read_csv('./data/country_timeseries.csv')
ebola

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
ebola_long = pd.melt(ebola, id_vars=['Date', 'Day'])
ebola_long

            Date  Day      variable   value
0       1/5/2015  289  Cases_Guinea  2776.0
1       1/4/2015  288  Cases_Guinea  2775.0
2       1/3/2015  287  Cases_Guinea  2769.0
3       1/2/2015  286  Cases_Guinea     NaN
4     12/31/2014  284  Cases_Guinea  2730.0
...          ...  ...           ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN
1948   3/26/2014    4   Deaths_Mali     NaN
1949   3/25/2014    3   Deaths_Mali     NaN
1950   3/24/2014    2   Deaths_Mali     NaN
1951   3/22/2014    0   Deaths_Mali     NaN

[1952 rows x 4 columns]

### split 메서드로 열 이름 분리하기
- Cases_Guinea와 같이 2개 이상의 의미를 가지고 있는 열 이름은 밑줄(_)을 기준으로 분리할 수 있다.

#### 열 이름 분리하고 데이터프레임에 추가하기

In [3]:
variable_split = ebola_long.variable.str.split('_')
variable_split

0       [Cases, Guinea]
1       [Cases, Guinea]
2       [Cases, Guinea]
3       [Cases, Guinea]
4       [Cases, Guinea]
             ...
1947     [Deaths, Mali]
1948     [Deaths, Mali]
1949     [Deaths, Mali]
1950     [Deaths, Mali]
1951     [Deaths, Mali]
Name: variable, Length: 1952, dtype: object

In [4]:
print(type(variable_split))

<class 'pandas.core.series.Series'>

In [5]:
status_values = variable_split.str.get(0)
country_values = variable_split.str.get(1)

print(status_values[:5])
print(country_values[:5])
print(status_values[-5:])
print(country_values[-5:])

0    Cases
1    Cases
2    Cases
3    Cases
4    Cases
Name: variable, dtype: object
0    Guinea
1    Guinea
2    Guinea
3    Guinea
4    Guinea
Name: variable, dtype: object
1947    Deaths
1948    Deaths
1949    Deaths
1950    Deaths
1951    Deaths
Name: variable, dtype: object
1947    Mali
1948    Mali
1949    Mali
1950    Mali
1951    Mali
Name: variable, dtype: object

In [6]:
ebola_long['status'] = status_values
ebola_long['country'] = country_values
ebola_long.head()

         Date  Day      variable   value status country
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea

#### concat 메서드로 데이터프레임에 열 추가하기
- concat 메서드를 활용하면 split 메서드로 분리한 데이터를 바로 데이터 프레임에 추가할 수 있다.

In [7]:
variable_split = ebola_long.variable.str.split('_')
variable_split.colums = ['status', 'counrty']
ebola_parsed = pd.concat([ebola_long, variable_split], axis=1)
ebola_parsed

            Date  Day      variable   value  status country         variable
0       1/5/2015  289  Cases_Guinea  2776.0   Cases  Guinea  [Cases, Guinea]
1       1/4/2015  288  Cases_Guinea  2775.0   Cases  Guinea  [Cases, Guinea]
2       1/3/2015  287  Cases_Guinea  2769.0   Cases  Guinea  [Cases, Guinea]
3       1/2/2015  286  Cases_Guinea     NaN   Cases  Guinea  [Cases, Guinea]
4     12/31/2014  284  Cases_Guinea  2730.0   Cases  Guinea  [Cases, Guinea]
...          ...  ...           ...     ...     ...     ...              ...
1947   3/27/2014    5   Deaths_Mali     NaN  Deaths    Mali   [Deaths, Mali]
1948   3/26/2014    4   Deaths_Mali     NaN  Deaths    Mali   [Deaths, Mali]
1949   3/25/2014    3   Deaths_Mali     NaN  Deaths    Mali   [Deaths, Mali]
1950   3/24/2014    2   Deaths_Mali     NaN  Deaths    Mali   [Deaths, Mali]
1951   3/22/2014    0   Deaths_Mali     NaN  Deaths    Mali   [Deaths, Mali]

[1952 rows x 7 columns]